
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
   
}
.top{
    display: flex;
    align-items: center;
    height: 40px;
    background-color: #eeac00;
}
.loc{
    margin-left: 50px;
}
.ldiv{
    margin-left: 75%;
}
.logos{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.logos li{
    padding: 5px 15px;
}
.logos li:hover{
    color: white;
}

.navbar{
    height: 130px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbarimg{
    margin-top: -30px;
    width: 160px;
    height: 130px;
    
}
.navbarimg img{
    width: 100%;
}
.navlist ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 700px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.navlist ul li a{
    color: black;
    text-decoration: none;
}

.navlist ul li a:hover{
    color: #eeac00;
}

@media screen and (max-width:768px) {
    .top {
        display: none;
    }

    .navbar {
        flex-direction: column;
        gap: 30px;
        height: auto;
        background-color: #ee870044;
        padding-bottom: 50px;

    }

    .navlist ul {
        display: grid;
        grid-template-columns: auto auto;
        width: 80%;
        gap: 20px;
        width: auto;

    }

    .navbarimg {
        margin-top: 10px;
        /* margin-left: 30%; */
        width: 160px;
        height: 130px;

    }

}

.openingimg{
    background-image: url("/images/openingimg.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
}

.opencontent{
    width: max-content;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    margin-left: 50px;
    position: relative;
    top: 100px;
}
@media screen and (max-width:768px){

    body{
        width: 95%;
        margin-left: 2.5%;
    }
    .openingimg{
        background-image:none;
        background-color: black;
        width: 100%;
        height: 80vh;
    }

    .opencontent{
        width:100%;
        height: 60vh;
        padding: 10px;
        font-size: 1rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        top: auto;
    }


}
.opencontent h1{
    color: #eeac00;
    
}
#unlimit{
    color: white;
}
#fresh{
    color: white;
    font-size: 1rem;
    margin-top: 30px;
}
#mood{
    color: #eeac00;
}
.opencontent button{
    width: 150px;
    padding: 15px;
    border-radius: 8px;
    border: none;
    margin-top: 30px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #bb890a;
    transition: background-color 2s ease;
}
.opencontent button:hover{
    background-color: white;
    color: #bb890a;
}
.love p{
    width: 60%;
    margin-left: 20%;
    padding: 10px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 20px;
    color: rgb(46, 44, 44);
}

#imagecard {
    border: 2px solid rgba(0, 0, 0, 0);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

#imagecard img{
    width: 100%;
    text-align: center;
    object-fit: cover;
    padding: 10px;
    
}
.foodcards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: max-content;
    transition: color 0,3s ease;
}
.foodcardsdiv{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
@media screen and (max-width:768px){
    .foodcardsdiv{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 50px;
    }

}
.foodcards:hover{
    color: orangered;
}
.foodcards:hover #imagecard {
    border: 2px solid rgba(255, 68, 0, 0);
    box-shadow: 0px 6px 15px 5px #eeac00;
}
.foodcards p{
    padding: 10px;
    margin-top: 5px;
    font-weight: bold;
}


.namecard{
    height: 400px;
    background-color: rgba(250, 105, 105, 0.233);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
}

.namecardcontent{
    
    border-radius: 10px;
    height: 300px;
    width: 590px;
    background-color: black;
    background-image: url("/images/slice.webp");
    background-size: 50%;
    background-position: 350px 50px;
    background-repeat: no-repeat;
    color: white;
}
.namecardcontent:hover{
    box-shadow: 0px 6px 15px 15px #ee0000;
}
.namecardcontent h2{
    width: max-content;
    padding: 30px;
    margin-top: 50px;
}
.namecardcontent p{
    width: 50%;
    padding-left: 30px;
    line-height: 20px;
}

.namecardcontent2{
    border-radius: 10px;
    height: 300px;
    width: 590px;
    background-color: rgb(129, 42, 10);
    background-image: url("/images/spicy.png");
    background-size: 50%;
    background-position: 350px 50px;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);

}
.namecardcontent2:hover{
    box-shadow: 0px 6px 15px 15px #ee0000;
}

.namecardcontent2 h2{
    width: max-content;
    padding: 30px;
    margin-top: 50px;
}
.namecardcontent2 p{
    width: 50%;
    padding-left: 30px;
    line-height: 20px;
}


@media screen and (max-width:768px){
    .namecard{
        flex-direction: column;
        gap: 30px;
        height: auto;
        width: 95%;
        margin-left: 2.5%;
        padding: 60px 0px;
    }
    .namecardcontent{
        border-radius: 10px;
        height: 270px;
        width: 400px;
        background-color: black;
        background-image: url("/images/slice.webp");
        background-size: 50%;
        background-position: 300px 50px;
        
    }
    .namecardcontent h2{
        width: max-content;
        padding: 20px;
        margin-top: 20px;
    }

    .namecardcontent2{
        border-radius: 10px;
        height: 270px;
        width: 400px;
        background-image: url("/images/spicy.png");
        background-size: 50%;
        background-position: 300px 50px;
          
    }
    .namecardcontent2 h2{
        width: max-content;
        padding: 20px;
        margin-top: 20px;
    }
}

@media screen and (max-width:480px){
    .namecardcontent,.namecardcontent2{
        border-radius: 10px;
        height: 290px;
        width:95%;
        margin: auto;
        background-size: 50%;
        background-position: 270px 50px;
    }

}



#toping{
    color: #eeac00;

}
.the{
    margin-top: 50px;
}
.the h1{
    text-align: center;
    padding: 10px;
}
.totaltoppings{
    margin-top: 30px;
}
.toppingcards {
    width: max-content;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.toppingimgdiv{
    width: 250px;
    height: 220px;
    border-radius: 10px;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:background-color 2s ease;
}
.toppingimgdiv img{
    width: 80%;

}
.toppingcards:hover .toppingimgdiv{
    background-color: #eeac00;
}


.toppingcards h3{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px 0 5px 0;
}
.toppingcards p{
    width: 250px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: bold;
    color: rgb(87, 84, 84);
}
.toppingcards:hover h3{
    color: red;
}

.toppingdiv{
    display: flex;
    justify-content: space-around;
}
.toppingdiv2{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

@media screen and (max-width:768px){
    .toppingdiv,.toppingdiv2{
        display:flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
   
}


.offersdiv{
    display: flex;
    justify-content: space-around;
}


.offercard{
    width: 32%;
    height: 400px;
}
.offerimg{
    width: 100%;
    height: 100%;
    background-color:orange;
    background-image: url("/images/offerburger.png");
    background-repeat: no-repeat;
    background-size: 90%;
    background-position:220px ;
    font-family: cursive;
    padding: 15px 20px;
    border-radius: 10px;
}
.offerimg h2{
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 20px;
}
.offerimg h1{
    font-size: 2.5rem;
    margin-top: 15px;
    padding-bottom: 7px;
}
#offcon{
    color: white;
    letter-spacing: 2px;
}
#offprice{
    color: black;
}
.offerimg button{
    height: 50px;
    width: 150px;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 10px;
    border: none;
    margin-top: 25px;
    margin-left: 25px;
    transition: background-color 2s ease ;
}
.offerimg button:hover{
    background-color: black;
    color: white;
}

.offercard2{
    width: 32%;
    height: 400px;
   
}

.offerimg2{
    width: 100%;
    height: 100%;
    background-color:black;
    background-image: url("/images/spicy.png");
    background-repeat: no-repeat;
    background-size: 90%;
    background-position:230px ;
    font-family: cursive;
    padding: 15px 20px;
    border-radius: 10px;
}
.offerimg2 h2{
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 20px;
}
.offerimg2 h1{
    font-size: 2.5rem;
    margin-top: 15px;
    color: #eeac00;
    padding-bottom: 7px;
}
#offcon2{
    color: white;
    letter-spacing: 2px;
}
#offprice2{
    color: black;
    color: #eeac00;
    margin-top: 35px;
}
.offerimg2 button{
    height: 50px;
    width: 150px;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 10px;
    border: none;
    margin-top: 25px;
    margin-left: 25px;
    transition: background-color 2s ease ;
}
.offerimg2 button:hover{
    background-color: #eeac00;
    color: white;
}

.offercard3{
    width: 32%;
    height: 400px;
    
}
.offerimg3{
    width: 100%;
    height: 100%;
    background-color:orange;
    background-image: url("/images/offercupcake.png");
    background-repeat: no-repeat;
    background-size: 70%;
    background-position:240px ;
    font-family: cursive;
    padding: 15px 20px;
    border-radius: 10px;
}
.offerimg3 h2{
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 20px;
}
.offerimg3 h1{
    font-size: 2.5rem;
    margin-top: 15px;
}
#offcon3{
    color: white;
    letter-spacing: 2px;
}
#offprice3{
    color: black;
}
.offerimg3 button{
    height: 50px;
    width: 150px;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 10px;
    border: none;
    margin-top: 25px;
    margin-left: 25px;
    transition: background-color 2s ease ;
}
.offerimg3 button:hover{
    background-color: black;
    color: white;
}

@media screen and (max-width:768px){
    .offersdiv{
        display: block;
        gap: 20px;
       
    }
    .offercard,.offercard2,.offercard3{
        width: 100%;
        height: auto;
        margin-top: 20px;
       
    }
}

.todayoffer{
    margin-top: 50px;
}

#day{
    color: #eeac00;
}
#dayh1{
    font-family: cursive;
    text-align: center;
    padding: 20px 10px 40px 10px;
}
.reviewcard{
    border-radius: 10px;
    width: 300px;
    height: 130px;
    padding: 5px;
    text-align: center;
    background-color: white;
   
}

.reviewcard p{
    padding: 3px;
    font-weight: bold;
}
#reviewname{
    font-weight: bold;
    font-size: 1.1rem;
}
.star{
    color: orange;
}
.totalreview{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.dots{
    color: orange;
    text-align: center;
    font-size: 70px;
}
#ifun{
    color: red;
}
.reviewdiv{
    height: 350px;
    background-color: rgba(128, 128, 128, 0.336);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}
#feedback{
    font-size: 1.8rem;
    font-weight: bold;
    padding: 10px;
}
#honest{
    color: orange;
}

@media screen and (max-width:768px){
    .totalreview{
        width: 100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .reviewdiv{
        height: auto;
    }
    #feedback{
        text-align: center;
    }
}

footer div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer{
   margin-top: 30px;
    display: flex;
    justify-content: space-around;
    background-color: rgba(83, 29, 83, 0.185);
}
.footerlogo{
    height: 80px;
    width: 160px;
    background-image: url("/images/hot-pizza-logo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
}

.footh2{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
}
.footp{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
}
.foot p:hover,.footp a:hover{
    color: #eeac00;
    
}
.footp a{
    text-decoration: none;
    color: black;
}
.last{
    height: 100px;
    background-color: #dfb241;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
}
.last p{
    padding: 5px;
}


@media screen and (max-width:768px){
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .last p{
        text-align: center;
    }
}



